# gtc-cloud

./: .gitignore  RELEASE  ROADMAP  pom.xml  服务部署  部署服务
auth_service/: pom.xml
auth_service/src/main/java/com/fmisser/gtc/auth/: AuthApplication.java
auth_service/src/main/java/com/fmisser/gtc/auth/config/: AuthorizationServerInMemoryConfig.java  AuthorizationServerWithJDBCConfig.java  CommonAuthenticationProvider.java  CommonInjectObjectConfig.java  CommonTokenService.java  OpenFeignConfig.java  RedisConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
auth_service/src/main/java/com/fmisser/gtc/auth/controller/: CmsController.java  OAuthProxyController.java  UserController.java
auth_service/src/main/java/com/fmisser/gtc/auth/domain/: AppleAuthKey.java  AppleAuthToken.java  PhoneCodeRequest.java  PhoneTokenRequest.java  Role.java  User.java
auth_service/src/main/java/com/fmisser/gtc/auth/feign/: AppleAuthFeign.java  JPushSmsFeign.java  JPushSmsService.java  JPushVerifyFeign.java  JPushVerifyService.java  OAuthFeign.java  OAuthService.java
auth_service/src/main/java/com/fmisser/gtc/auth/repository/: AppleAuthKeyRepository.java  AppleAuthTokenRepository.java  PhoneCodeRequestRepository.java  PhoneTokenRequestRepository.java  RoleRepository.java  UserRepository.java
auth_service/src/main/java/com/fmisser/gtc/auth/scheduler/: AppAuthKeyScheduler.java
auth_service/src/main/java/com/fmisser/gtc/auth/service/: AutoLoginService.java  SmsService.java  ThirdPartyLoginService.java  UserService.java
auth_service/src/main/resources/: application-hk.properties  application-hleen.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties
auth_service/src/test/java/com/fmisser/gtc/auth/: AuthApplicationTests.java
auth_service/src/test/java/com/fmisser/gtc/auth/config/: CommonInjectObjectConfigTest.java
fpp-log/fpp-log-logstash/: pom.xml
fpp-log/fpp-log-logstash/src/main/resources/: application-template.properties  logback-template.xml
fpp-oss/fpp-oss-cos/: pom.xml
fpp-oss/fpp-oss-minio/: pom.xml
fpp-oss/fpp-oss-minio/src/main/resources/prop/: minio-conf-test.properties  minio-conf.properties
fpp-scheduler/fpp-scheduler-quartz/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/fmisser/gtc/gateway/: FallbackController.java  GatewayApplication.java
gateway/src/main/resources/: application-hleen.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
gateway/src/test/java/com/fmisser/gtc/gateway/: GatewayApplicationTests.java
push_service/: pom.xml
push_service/src/main/java/com/fmisser/gtc/push/: PushApplication.java
push_service/src/main/java/com/fmisser/gtc/push/config/: WebSecurityConfig.java  WebsocketConfig.java  WebsocketHandler.java  WebsocketInterceptor.java
push_service/src/main/java/com/fmisser/gtc/push/controller/: PushController.java
push_service/src/main/java/com/fmisser/gtc/push/event/: WebsocketMessageEvent.java  WebsocketMessageListener.java
push_service/src/main/java/com/fmisser/gtc/push/service/: PushService.java
push_service/src/main/resources/: application-hleen.properties  application-prod.properties  application-test.properties  application.properties
registry/: pom.xml
registry/docker/: Dockerfile
registry/src/main/java/com/fmisser/gtc/registry/: RegistryApplication.java
registry/src/main/resources/: application-hleen.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties
registry/src/test/java/com/fmisser/gtc/registry/: RegistryApplicationTests.java
social_service/: pom.xml
social_service/src/main/java/com/fmisser/gtc/social/: SocialApplication.java
social_service/src/main/java/com/fmisser/gtc/social/config/: AsyncConfig.java  CacheConfig.java  CommonAccessDecisionManager.java  CommonMethodSecurityConfig.java  CommonPermissionEvaluator.java  CommonRedisCacheManager.java  CommonSecurityInterceptor.java  CustomAffirmativeBased.java  OpenFeignConfig.java  QuartzConfig.java  QuartzDataSourceProperty.java  RedisConfig.java  ResourceServerConfig.java  SwaggerConfig.java  UserAuditor.java  WebConfig.java  WebSecurityConfig.java
social_service/src/main/java/com/fmisser/gtc/social/controller/: BannerController.java  BlockController.java  CallController.java  CallManagerController.java  CommonController.java  CosCallbackController.java  CouponController.java  DynamicController.java  DynamicManagerController.java  FollowController.java  ForbiddenManagerController.java  GiftController.java  GreetManagerController.java  ImCallbackController.java  ImController.java  InviteManagerController.java  ProfitManagerController.java  RechargeController.java  RechargeManagerController.java  RecommendController.java  ReportController.java  SpreadController.java  TestController.java  UserController.java  UserManagerController.java  WithdrawController.java  WithdrawManagerController.java  YoungController.java
social_service/src/main/java/com/fmisser/gtc/social/domain/: Account.java  Active.java  Asset.java  Audit.java  Banner.java  Bill.java  Block.java  Call.java  CallBill.java  CommonBill.java  Connection.java  ConsumeBill.java  Coupon.java  DeviceForbidden.java  District.java  Dynamic.java  DynamicComment.java  DynamicHeart.java  Follow.java  Forbidden.java  Friend.java  Gift.java  GiftBill.java  Goods.java  Greet.java  GreetMessage.java  Guard.java  IapReceipt.java  IdentityAudit.java  Interact.java  Invite.java  InviteCode.java  Label.java  MessageBill.java  Moderation.java  Product.java  Recharge.java  Recommend.java  Report.java  Spread.java  (+9 more)
social_service/src/main/java/com/fmisser/gtc/social/feign/: IapVerifyFeign.java  ImFeign.java  (+2 more)
social_service/src/main/resources/: application-hleen.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  logback-temp.xml  logback.xml
social_service/src/test/java/com/fmisser/gtc/social/: SocialApplicationTests.java
(+451 files in other folders)
