################## 基础 ##################

redis docker 创建

spring cloud gateway 集成限流以及失败重试

创建 hystrix dashboard项目（因为spring cloud gateway 无法和基于mvc web的项目兼容，所以 dashboard项目需要另外创建）

创建一个 base server，完善基础的接口数据封装，全局异常处理，feign调用和被调用模块实现的接口方法统一，通用工具类等


################## 进阶 ##################

Mysql 数据库关键数据加密

Mysql 加锁 https://zhuanlan.zhihu.com/p/144471126

minio 配合ngxin 只允许访问某些类型的文件（.jpg .png .mp4等），不允许访问目录，minio允许访问后，防止别人抓取所有资源

所有容器以分布式、集群方式部署
k8s redis: https://www.imooc.com/article/275617

redis 分布式锁 ： https://zhuanlan.zhihu.com/p/342529829

图片压缩，提供缩略图方式加快进度，图片渐进式加载 Thumbnails

日志 https://www.jianshu.com/p/49960b914676
日志 ELK 服务

分布式文件系统 hdfs

数据库分库分表 https://github.com/apache/shardingsphere https://juejin.im/post/6844903857336614920

数据库读写分离 https://juejin.im/post/6844903857835737095

CQRS ES http://soooban.github.io/2019/06/10/Event-Sourcing-And-CQRS/

nosql： mongodb，redis

newsql: tidb

jpa 二级缓存 https://developer.aliyun.com/article/754510

jpa 乐观锁重试机制

jpa 防sql注入

浏览器缓存 https://www.jianshu.com/p/54cc04190252

微服务统一配置

minio 迁移配置： https://www.cnblogs.com/lkj371/p/12691063.html

mysql 优化：https://zhuanlan.zhihu.com/p/106061137

nginx 降低https延迟 https://zhuanlan.zhihu.com/p/346618690

################## 业务逻辑相关 ##################

1. 增加认证相关的记录到db

2. 数据备份


################## 项目结构相关 ##################

1. 通用的一些配置统一到base，比如 application.properties， ResourceServerConfig， swagger依赖 以及 SwaggerConfig



################## 数据库相关 ##################

1. 尽量减少join操作（适当考虑增加冗余字段，但要考虑冗余字段是否会改变）
    针对大量的join查询字段适当使用索引(对join语句匹配关系on涉及的字段建立索引能够提高效率)

2. 优化表的数据长度
    varchar类型尽量不要默认(255)

3. 优化索引
    重复性较高的字段不要建立索引
    频繁更新的字段不要建立索引
    尽量建立联合索引

4. 尽量不要select * , 因为索引覆盖的关系，如果select的列都走索引的话效率会很高， 计算的时候count（*）会做优化，没必要指定某一列

5. 获取的数据行数尽量 limit

6. 尽量让 order by字段使用索引提高性能

7. like 查询尽量不以通配符开头，否则无法使用索引