##

## 修改服务器的本地时间和时区，docker启动的时候设置进去
echo "Asia/shanghai" > /etc/timezone
cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime


## rabbit mq 增加 delay message queue
插件下载地址： https://github.com/rabbitmq/rabbitmq-delayed-message-exchange/releases/tag/3.8.9
拷贝插件到容器： docker cp rabbitmq_delayed_message_exchange-3.8.9-0199d11c.ez gtc_cloud_mq:/plugins
进入容器启动插件： rabbitmq-plugins enable rabbitmq_delayed_message_exchange
查看插件是否已加载: rabbitmq-plugins list


## docker mysql backup
docker exec -it gtc_cloud_db mysqldump -uroot -pgtc_cloud@123456 gtc-social-db > /root/docker/mysql_backup/gtc-social-db_20210125.sql
docker exec -it gtc_cloud_db mysqldump -uroot -pgtc_cloud@123456 gtc-auth-db > /root/docker/mysql_backup/gtc-auth-db_20210305.sql


## docker origin:

sudo docker run -p 3306:3306 -e MYSQL_ROOT_PASSWORD=gtc_cloud@123456 --name gtc_cloud_db -d mysql:5.7
sudo docker run -p 15672:15672 -p 5672:5672 -e RABBITMQ_DEFAULT_USER=root -e RABBITMQ_DEFAULT_PASS=gtc_cloud@123456 --name gtc_cloud_mq -d rabbitmq:management
sudo docker run -p 9000:9000 -e MINIO_ACCESS_KEY=root -e MINIO_SECRET_KEY=gtc_cloud@123456 --name gtc_cloud_file -d minio/minio server /data
sudo docker run -p 6379:6379 --name gtc_cloud_cache -d redis --requirepass "gtc_cloud@123456"
sudo docker run -p 2181:2181 -p 8080:8080 -p 8085:8085 -p 9090:9090 -p 9095:9095 -p 16000:16000 -p 16010:16010 -p 16020:16020 -p 16030:16030 -p 16201:16201 -p 16301:16301 --name gtc_cloud_nosql -d harisekhon/hbase
sudo docker run -p 9411:9411 --name gtc_zipkin -d openzipkin/zipkin

sudo docker run -p 8001:8001 --name gtc_registry -d registry
sudo docker run -p 8002:8002 --name gtc_auth -v /etc/localtime:/etc/localtime:ro -v /etc/timezone:/etc/timezone:ro -d auth
sudo docker run -p 8003:8003 --name gtc_social -v /etc/localtime:/etc/localtime:ro -v /etc/timezone:/etc/timezone:ro -d social
sudo docker run -p 8088:8088 --name gtc_gateway -v /etc/localtime:/etc/localtime:ro -v /etc/timezone:/etc/timezone:ro -d gateway
sudo docker run -p 8089:8089 --name gtc_monitor -d monitor

sudo docker run -p 9000:9000 --name gtc_website -v /root/docker/php-website/hangzhouYY:/www:rw --privileged=true -d php:5.6-fpm
# 如果需要mysql 支持，进入容易执行并重启
docker-php-ext-install pdo_mysql

## docker compose

## k8s

## 查询容器ip
docker inspect --format='{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' gtc_website


